server.port=3000
spring.application.name= product-webapp
eureka.client.serviceUrl.defaultZone=http://3.138.158.96:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true