spring.application.name=eureka-server
server.port=8761
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#spring.application.name=eureka-server
#spring.cloud.config.uri=http://3.18.53.7:8761
#management.security.enabled=false
#spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost
