server.port=8086
spring.application.name=chat-service

#spring.cloud.config.uri=http://3.133.190.144:8888
#management.security.enabled=false
#spring.cloud.config.import-check.enabled=false
#eureka.client.serviceUrl.defaultZone=http://3.133.190.144:8761/eureka
